# wpc-2017-ai

./: LICENSE  README.md  WPC.AI.Samples.sln
WPC.AI.Samples.AzureSearchIngest/: Program.cs  WPC.AI.Samples.AzureSearchIngest.csproj  appsettings.json
WPC.AI.Samples.AzureSearchIngest/Model/: AzureSearchDoc.cs
WPC.AI.Samples.AzureSearchIngest/Model/Extensions/: Mappers.cs
WPC.AI.Samples.Common/: WPC.AI.Samples.Common.csproj
WPC.AI.Samples.Common/Infrastructure/VideoIndexerClient/: VideoIndexerApiClient.cs
WPC.AI.Samples.Common/Infrastructure/VideoIndexerClient/Model/: VideoIndexerResult.cs
WPC.AI.Samples.Common/Infrastructure/VideoIndexerClient/Model/Mappers/: VideoIndexerResult.cs
WPC.AI.Samples.Common/Infrastructure/VisionClientLibrary/: IVisionServiceClient.cs  VisionServiceClient.cs
WPC.AI.Samples.Common/Interfaces/: IContentAnalyzer.cs  ITextExtractor.cs  IWebScraper.cs
WPC.AI.Samples.Common/Model/: DataSetEntry.cs  DataSetTag.cs  ImageAnalysisResult.cs  TextAnalysisResult.cs  VideoAnalysisResult.cs  WebPage.cs
WPC.AI.Samples.Common/Model/Enums/: DataSetEntryType.cs  Gender.cs  SentimentValue.cs
WPC.AI.Samples.Common/Services/: ContentAnalyzer.cs  VisionApiClient.cs  WebScraper.cs
WPC.AI.Samples.Common/Services/Helpers/: BaseTextExtractor.cs  HTMLStripper.cs  ReadingTimeEstimator.cs  TagSelectorTextExtractor.cs  TextTokenizer.cs
WPC.AI.Samples.ReadItemExplorerBot/: DataSetEntryMapper.cs  Global.asax  Global.asax.cs  WPC.AI.Samples.ReadItemExplorerBot.csproj  Web.config  default.htm  packages.config
WPC.AI.Samples.ReadItemExplorerBot/App_Start/: WebApiConfig.cs
WPC.AI.Samples.RssFeedAnalyzer/: Program.cs  WPC.AI.Samples.RssFeedAnalyzer.csproj  appsettings.json
WPC.AI.Samples.TwitterAnalyzer/: Program.cs  WPC.AI.Samples.TwitterAnalyzer.csproj  appsettings.json
(+27 files in other folders)
